<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://nareshkr22.github.io/style.css">
<link rel="stylesheet" type="text/css" href="https://nareshkr22.github.io/jquery.mCustomScrollbar.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
<script type="text/javascript" src="https://nareshkr22.github.io/typed.js"></script>
<script type="text/javascript" src="https://nareshkr22.github.io/my.js"></script>
<script type="text/javascript" src="https://nareshkr22.github.io/jquery.mCustomScrollbar.concat.min.js"></script><style>
body{
background: black;
font-family: courier;
color: #5cfff9;
}

.title{
margin-top: 90px;
font-size: 24px;
text-align:center;
width: 950px;
}

.container {
height: 420px;
width: 950px;
margin: 100px auto;
position:relative;
border:1px solid #5cfff9;
}


.error {
color: white;
z-index: 100;
position:absolute;
left: 200px;
width: 550px;
top: 65px;
padding-top: 80px;
height: 170px;
background: red;
text-align:center;
font-size: 36px;
display:block;
}

.erbutton {
font-size: 18px;
border:1px solid white;
color: white;
width: 150px;
height:25px;
position:absolute;
text-align:center;
padding-top:5px;
bottom: 30px;
left: 205px;
cursor: pointer;
}
</style>
<meta charset=utf-8 />
<title>CSS console</title>
</head>
<body>
	<div class="container">
		<div class="error">Thank You<div class="erbutton"  id="try"><a href="http://codelancers.in">Visit Again</a></div></div>
	</div>  

  
</body>
</html>